In [7]:
import numpy as np
import pandas as pd
heroes = pd.read_csv("heroes_information.csv")

In [8]:
###instalar desde anaconda navigator######
from pandasql import *

In [9]:
pysqldf = lambda q: sqldf(q,globals())

In [10]:
#query2 = " SELECT * FROM heroes limit 10"

In [11]:
#pysqldf(query2)

In [ ]:
#Cuál es el nombre del primer superhéroe de la tabla heroes?

In [12]:
query2 = """ SELECT name 
FROM heroes limit 1"""
#id, name, Gender, Eye_color, Race, Hair_color, Height, Publisher, Skin_color, Alignment, Weight
pysqldf(query2)

     name
0  A-Bomb

In [ ]:
#Cuántas casas publicadoras existen?

In [13]:
query2 = """ SELECT DISTINCT Publisher
FROM heroes"""
#id, name, Gender, Eye_color, Race, Hair_color, Height, Publisher, Skin_color, Alignment, Weight
pysqldf(query2)

            Publisher
0       Marvel Comics
1   Dark Horse Comics
2           DC Comics
3        NBC - Heroes
4           Wildstorm
5        Image Comics
6                None
7         Icon Comics
8                SyFy
9       Hanna-Barbera
10       George Lucas
11       Team Epic TV
12         South Park
13      HarperCollins
14        ABC Studios
15  Universal Studios
16          Star Trek
17     IDW Publishing
18           Shueisha
19      Sony Pictures
20      J. K. Rowling
21        Titan Books
22          Rebellion
23          Microsoft
24   J. R. R. Tolkien

In [ ]:
#Cuántos superhéroes miden más de 2 metros (200 cms)

In [18]:
query2 = """ SELECT COUNT(Id)
FROM heroes 
WHERE Height>200"""
#id, name, Gender, Eye_color, Race, Hair_color, Height, Publisher, Skin_color, Alignment, Weight
pysqldf(query2)

   COUNT(Id)
0         59

In [ ]:
#Cuántos superhéroes son humanos y miden más de 2 metros (200 cms)?

In [54]:
query2 = """ SELECT *
FROM heroes 
WHERE Race IN ('Human', 'Mutant')
"""
#id, name, Gender, Eye_color, Race, Hair_color, Height, Publisher, Skin_color, Alignment, Weight
pysqldf(query2)

,id,name,Gender,Eye color,Race,Hair color,Height,Publisher,Skin color,Alignment,Weight
0,0,A-Bomb,Male,yellow,Human,No Hair,203.0,Marvel Comics,None,good,441.0
1,5,Absorbing Man,Male,blue,Human,No Hair,193.0,Marvel Comics,None,bad,122.0
2,7,Adam Strange,Male,blue,Human,Blond,185.0,DC Comics,None,good,88.0
3,9,Agent Bob,Male,brown,Human,Brown,178.0,Marvel Comics,None,good,81.0
4,14,Alex Mercer,Male,None,Human,None,-99.0,Wildstorm,None,bad,-99.0
...,...,...,...,...,...,...,...,...,...,...,...
266,716,Winter Soldier,Male,brown,Human,Brown,175.0,Marvel Comics,None,good,117.0
267,719,Wolverine,Male,blue,Mutant,Black,160.0,Marvel Comics,None,good,135.0
268,728,Yellowjacket,Male,blue,Human,Blond,183.0,Marvel Comics,None,good,83.0
269,729,Yellowjacket II,Female,blue,Human,Strawberry Blond,165.0,Marvel Comics,None,good,52.0
270,732,Zatanna,Female,blue,Human,Black,170.0,DC Comics,None,good,57.0

In [ ]:
#Cuántos superhéroes pesan más de 100 lbs y menos de 200 lbs?

In [41]:
query2 = """ SELECT Name
FROM heroes 
WHERE Weight BETWEEN 100 AND 200
"""
#id, name, Gender, Eye_color, Race, Hair_color, Height, Publisher, Skin_color, Alignment, Weight
pysqldf(query2)

              name
0    Absorbing Man
1       Agent Zero
2       Air-Walker
3            Alien
4            Amazo
..             ...
93         Warpath
94  Winter Soldier
95       Wolverine
96      Wonder Man
97  Wyatt Wingfoot

[98 rows x 1 columns]

In [ ]:
#Cuántos superhéroes tienen los ojos de color azul o rojo?

In [24]:
query2 = """ SELECT Name, `Eye color`
FROM heroes 
WHERE `Eye color` IN ('red', 'blue')
"""
#id, name, Gender, Eye_color, Race, Hair_color, Height, Publisher, Skin_color, Alignment, Weight
pysqldf(query2)

                name Eye color
0         Abe Sapien      blue
1           Abin Sur      blue
2            Abraxas      blue
3      Absorbing Man      blue
4        Adam Monroe      blue
..               ...       ...
266      Yellow Claw      blue
267     Yellowjacket      blue
268  Yellowjacket II      blue
269          Zatanna      blue
270             Zoom       red

[271 rows x 2 columns]

In [ ]:
#Cuántos superhéroes son Human, Mutant y tienen el pelo color Verde o son Vampiros con pelo Negro

In [32]:
query2 = """ SELECT Name, Race, `Hair color`
FROM heroes 
WHERE Race IN ('Human','Mutant') AND `Hair color` IN ('Green')
OR Race IN ('Vampire') AND `Hair color` IN ('Black')
"""
#id, name, Gender, Eye_color, Race, Hair_color, Height, Publisher, Skin_color, Alignment, Weight
pysqldf(query2)

        name     Race Hair color
0  Beast Boy    Human      Green
1      Blade  Vampire      Black
2      Joker    Human      Green
3    Polaris   Mutant      Green
4   She-Hulk    Human      Green

In [ ]:
#Cuál es el nombre del primer superhéroe si ordeno la tabla por raza en orden descendente?

In [63]:
query2 = """ SELECT Name, Race
FROM heroes 
Order by Race DESC 
"""
#id, name, Gender, Eye_color, Race, Hair_color, Height, Publisher, Skin_color, Alignment, Weight
pysqldf(query2)

               name             Race
0    Solomon Grundy           Zombie
1            Gamora    Zen-Whoberian
2              Yoda   Yoda's species
3          Predator           Yautja
4             Alien  Xenomorph XX121
..              ...              ...
729          Wondra             None
730  Wyatt Wingfoot             None
731           X-Man             None
732     Yellow Claw             None
733            Zoom             None

[734 rows x 2 columns]

In [ ]:
#Cuántos superhéroes son de género masculino y cuántas de género femenino?

In [34]:
query2 = """ SELECT Count(*), Gender
FROM heroes 
Group by Gender
"""
#id, name, Gender, Eye_color, Race, Hair_color, Height, Publisher, Skin_color, Alignment, Weight
pysqldf(query2)

   Count(*)  Gender
0        29    None
1       200  Female
2       505    Male

In [ ]:
#Cuántas casas publicadoras tienen más de 15 superhéroes?

In [75]:
query2 = """ SELECT Count(*), Publisher
FROM heroes 
Group by Publisher
HAVING COUNT(*) > 15
"""
#id, name, Gender, Eye_color, Race, Hair_color, Height, Publisher, Skin_color, Alignment, Weight
pysqldf(query2)

   Count(*)          Publisher
0       215          DC Comics
1        18  Dark Horse Comics
2       388      Marvel Comics
3        19       NBC - Heroes