In [25]:
import sqlite3
con = sqlite3.connect('C:\\Users\\JPMR0\\Desktop\\Data Wrangle\\GITHUB\\Data_wrangling_2021\\week 4\\Laboratorio3\\sql-murder-mystery.db')

In [26]:
cursor = con.cursor()
sql = "INSERT INTO solution VALUES (1, 'Ingrese el nombre del culpable aqui')"
cursor.execute(sql)
con.commit()
var = pd.read_sql("SELECT value FROM solution", con)
var.iloc[0,0]

"That's not the right person. Try again!"

In [27]:
query = """
SELECT name FROM sqlite_master  
  WHERE type='table';
"""
pd.read_sql(query,con)

                     name
0      crime_scene_report
1         drivers_license
2                  person
3  facebook_event_checkin
4               interview
5      get_fit_now_member
6    get_fit_now_check_in
7                  income
8                solution

In [28]:
query = """
SELECT * FROM crime_scene_report  
    limit 10;
"""
pd.read_sql(query,con)

,date,type,description,city
0,20180115,robbery,A Man Dressed as Spider-Man Is on a Robbery Spree,NYC
1,20180115,murder,Life? Dont talk to me about life.,Albany
2,20180115,murder,"Mama, I killed a man, put a gun against his he...",Reno
3,20180215,murder,REDACTED REDACTED REDACTED,SQL City
4,20180215,murder,Someone killed the guard! He took an arrow to ...,SQL City
5,20180115,theft,Big Bully stole my lunch money!,Chicago
6,20180115,fraud,"Lorem ipsum dolor sit amet, consectetur adipis...",Seattle
7,20170712,theft,"A lone hunter stalks the night, firing arrows ...",SQL City
8,20170820,arson,"Wield the Hammer of Sol with honor, Titan, it ...",SQL City
9,20171110,robbery,The Gjallarhorn shoulder-mounted rocket system...,SQL City

In [29]:
query = """
SELECT DISTINCT(type) FROM crime_scene_report  
    WHERE date < 20180200 AND date > 20180000;
"""
pd.read_sql(query,con)

        type
0    robbery
1     murder
2      theft
3      fraud
4    bribery
5    assault
6  blackmail
7  smuggling
8      arson

In [30]:
query = """
SELECT * FROM crime_scene_report  
    WHERE date <= 20180200 
        AND date >= 20180000
        AND type IN ('murder');
"""
pd.read_sql(query,con)

,date,type,description,city
0,20180115,murder,Life? Dont talk to me about life.,Albany
1,20180115,murder,"Mama, I killed a man, put a gun against his he...",Reno
2,20180105,murder,"Will you, won’t you, will you, won’t you, wil...",Sioux City
3,20180106,murder,possibly hear you.’ And certainly there was a ...,Tempe
4,20180108,murder,\n,New Bedford
5,20180120,murder,"‘You MUST remember,’ remarked the King, ‘or I’...",Yonkers
6,20180127,murder,\n,Bel Air
7,20180131,murder,"she thought of herself, ‘I wish the creatures ...",San Buenaventura
8,20180115,murder,Security footage shows that there were 2 witne...,SQL City

In [31]:
query = """
SELECT description FROM crime_scene_report  
    WHERE date <= 20180200 
        AND date >= 20180000
        AND type IN ('murder')
        AND city IN ('SQL City');
"""
pd.read_sql(query,con)['description'][0]

'Security footage shows that there were 2 witnesses. The first witness lives at the last house on "Northwestern Dr". The second witness, named Annabel, lives somewhere on "Franklin Ave".'

In [32]:
query = """
SELECT *
FROM person
WHERE name LIKE '%Annabel%';
"""
pd.read_sql(query,con)

,id,name,license_id,address_number,address_street_name,ssn
0,16371,Annabel Miller,490173,103,Franklin Ave,318771143
1,78354,Annabell Siona,158932,978,Whitewater Dr,800278294
2,78799,Annabell Droneburg,984316,1944,W Natalie Dr,478793500
3,86541,Annabell Zwilling,709133,1859,Patti Rd,332961158

In [33]:
query = """
SELECT * FROM interview limit 3;
"""
pd.read_sql(query,con)

   person_id                                     transcript
0      28508            ‘I deny it!’ said the March Hare.\n
1      63713                                             \n
2      86208  way, and the whole party swam to the shore.\n

In [34]:
query = """
SELECT * FROM interview where person_id = '16371';
"""
pd.read_sql(query,con)

   person_id                                         transcript
0      16371  I saw the murder happen, and I recognized the ...

In [35]:
query = """
SELECT * FROM interview where person_id = '16371';
"""
pd.read_sql(query,con)['transcript'][0]

'I saw the murder happen, and I recognized the killer from my gym when I was working out last week on January the 9th.'

In [36]:
query = """
select * FROM get_fit_now_check_in limit 1
"""
pd.read_sql(query,con)

  membership_id  check_in_date  check_in_time  check_out_time
0         NL318       20180212            329             365

In [37]:
query = """
select * FROM get_fit_now_check_in where check_in_date = 20180109 limit 5
"""
pd.read_sql(query,con)

  membership_id  check_in_date  check_in_time  check_out_time
0         X0643       20180109            957            1164
1         UK1F2       20180109            344             518
2         XTE42       20180109            486            1124
3         1AE2H       20180109            461             944
4         6LSTG       20180109            399             515

In [38]:
query = """
select * FROM get_fit_now_member limit 2
"""
pd.read_sql(query,con)

      id  person_id             name  membership_start_date membership_status
0  NL318      65076  Everette Koepke               20170926              gold
1  AOE21      39426     Noe Locascio               20171005           regular

In [42]:
query = """
select * FROM get_fit_now_member WHERE person_id = 16371
"""
whitness1 = 16371
pd.read_sql(query,con)

      id  person_id            name  membership_start_date membership_status
0  90081      16371  Annabel Miller               20160208              gold

In [43]:
query = """
select * FROM get_fit_now_check_in where check_in_date = 20180109 AND membership_id = '90081'
"""
pd.read_sql(query,con)

  membership_id  check_in_date  check_in_time  check_out_time
0         90081       20180109           1600            1700

In [50]:
query = """
select * FROM get_fit_now_check_in 
where check_in_date = 20180109 
    AND check_in_time <= '1730'
    AND check_out_time >= '1530'
"""
pd.read_sql(query,con)

  membership_id  check_in_date  check_in_time  check_out_time
0         48Z7A       20180109           1600            1730
1         48Z55       20180109           1530            1700
2         90081       20180109           1600            1700

In [52]:
 query = """
select * FROM get_fit_now_member WHERE id = '48Z7A' OR id = '48Z55'
"""
pd.read_sql(query,con)

      id  person_id           name  membership_start_date membership_status
0  48Z55      67318  Jeremy Bowers               20160101              gold
1  48Z7A      28819   Joe Germuska               20160305              gold

In [53]:
#id	person_id	name	membership_start_date	membership_status
#48Z55	67318	Jeremy Bowers	20160101	gold
query = """
SELECT * FROM interview where person_id = '67318';
"""
pd.read_sql(query,con)['transcript'][0]

'I was hired by a woman with a lot of money. I don\'t know her name but I know she\'s around 5\'5" (65") or 5\'7" (67"). She has red hair and she drives a Tesla Model S. I know that she attended the SQL Symphony Concert 3 times in December 2017.\n'

In [55]:
#id	person_id	name	membership_start_date	membership_status
#48Z7A	28819	Joe Germuska	20160305	gold
query = """
SELECT * FROM interview where person_id = '28819';
"""
pd.read_sql(query,con)

Empty DataFrame
Columns: [person_id, transcript]
Index: []

In [56]:

query = """
SELECT * FROM facebook_event_checkin limit 2;
"""
pd.read_sql(query,con)

,person_id,event_id,event_name,date
0,28508,5880,Nudists are people who wear one-button suits.\n,20170913
1,63713,3865,but that's because it's the best book on anyth...,20171009

In [57]:
query = """
SELECT * FROM facebook_event_checkin WHERE event_name LIKE '%SQL%' AND date > 20169999 AND date < 20180000;
"""
pd.read_sql(query,con)

     person_id  event_id            event_name      date
0        97207      1143  SQL Symphony Concert  20170322
1        92433      1143  SQL Symphony Concert  20170821
2        88952      1143  SQL Symphony Concert  20170918
3        88952      1143  SQL Symphony Concert  20171016
4        88952      1143  SQL Symphony Concert  20171031
..         ...       ...                   ...       ...
156      24556      1143  SQL Symphony Concert  20171224
157      99716      1143  SQL Symphony Concert  20171206
158      99716      1143  SQL Symphony Concert  20171212
159      99716      1143  SQL Symphony Concert  20171229
160      67318      1143  SQL Symphony Concert  20171206

[161 rows x 4 columns]

In [68]:
query = """
SELECT COUNT(person_id), person_id
FROM facebook_event_checkin 
WHERE event_name LIKE '%SQL%' 
    AND date > 20161000 AND date < 20180800
Group By person_id
HAVING COUNT(person_id) >= 3;
"""
pd.read_sql(query,con)

    COUNT(person_id)  person_id
0                  3      13296
1                  3      17602
2                  3      17884
3                  3      19260
4                  3      19292
5                  4      21624
6                  4      24397
7                  3      24556
8                  3      28166
9                  4      28582
10                 3      37213
11                 4      38709
12                 3      39020
13                 4      43366
14                 3      46399
15                 3      46634
16                 3      48201
17                 3      49568
18                 4      54233
19                 3      58898
20                 3      60708
21                 4      62708
22                 4      66603
23                 4      69632
24                 4      72340
25                 3      78181
26                 4      79312
27                 3      81360
28                 4      83086
29                 3      83144
30                 4      83998
31                 4      85196
32                 3      86843
33                 4      88952
34                 3      90171
35                 3      92343
36                 3      93726
37                 4      94922
38                 3      99116
39                 3      99716
40                 3      99799

In [84]:
#'I was hired by a woman with a lot of money. I don\'t know her name but I know she\'s around 5\'5" (65") or 5\'7" (67").
#She has red hair and she drives a Tesla Model S. 
#I know that she attended the SQL Symphony Concert 3 times in December 2017.\n
query = """
SELECT * FROM drivers_license limit 2;
"""
pd.read_sql(query,con)

,id,age,height,eye_color,hair_color,gender,plate_number,car_make,car_model
0,100280,72,57,brown,red,male,P24L4U,Acura,MDX
1,100460,63,72,brown,brown,female,XF02T6,Cadillac,SRX

In [93]:
query = """
SELECT p.id, p.license_id FROM drivers_license dl LEFT JOIN person p ON dl.id = p.license_id WHERE car_make = 'Tesla'
"""
pd.read_sql(query,con)

       id  license_id
0   20871      157563
1   99716      202298
2   90700      291182
3   32858      405170
4   13064      467669
5   80666      513007
6   25788      544252
7   75162      595803
8   94330      638311
9   67673      682231
10  38459      688398
11  57410      736081
12  50769      909986
13  78881      918773

In [90]:
query = """
SELECT p.id FROM drivers_license dl LEFT JOIN person p ON dl.id = p.license_id WHERE car_make = 'Tesla'
INTERSECT
SELECT person_id
FROM facebook_event_checkin 
WHERE event_name LIKE '%SQL%' 
    AND date > 20161000 AND date < 20180800
Group By person_id
HAVING COUNT(person_id) >= 3;
"""
pd.read_sql(query,con)

      id
0  99716

In [92]:
query = """
SELECT * FROM interview where person_id = '99716';
"""
pd.read_sql(query,con)

Empty DataFrame
Columns: [person_id, transcript]
Index: []

In [94]:
query = """
SELECT * FROM person where id = '99716';
"""
pd.read_sql(query,con)

,id,name,license_id,address_number,address_street_name,ssn
0,99716,Miranda Priestly,202298,1883,Golden Ave,987756388

In [95]:
query = """
SELECT * FROM income where ssn = '987756388';
"""
pd.read_sql(query,con)

         ssn  annual_income
0  987756388         310000

In [96]:
query = """
SELECT AVG(annual_income) FROM income ;
"""
pd.read_sql(query,con)

   AVG(annual_income)
0        53257.798776

In [97]:
#id	person_id	name	membership_start_date	membership_status
#48Z55	67318	Jeremy Bowers	20160101	gold
#99716	Miranda Priestly	202298	1883	Golden Ave	987756388
cursor = con.cursor()
sql = "INSERT INTO solution VALUES (1, 'Jeremy Bowers')"
cursor.execute(sql)
con.commit()
var = pd.read_sql("SELECT value FROM solution", con)
var.iloc[0,0]

"Congrats, you found the murderer! But wait, there's more... If you think you're up for a challenge, try querying the interview transcript of the murderer to find the real villian behind this crime. If you feel especially confident in your SQL skills, try to complete this final step with no more than 2 queries. Use this same INSERT statement with your new suspect to check your answer."

In [ ]:
#I used that many querys to be sure

In [98]:
cursor = con.cursor()
sql = "INSERT INTO solution VALUES (1, 'Miranda Priestly')"
cursor.execute(sql)
con.commit()
var = pd.read_sql("SELECT value FROM solution", con)
var.iloc[0,0]

'Congrats, you found the brains behind the murder! Everyone in SQL City hails you as the greatest SQL detective of all time. Time to break out the champagne!'